# Database - change to fit your database
DB_HOST = 127.0.0.1 
DB_USER = your database username
DB_PASSWORD = your password
DB_NAME = your database name
DB_PORT = 5432

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"